{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~api/*": ["./src/api/*"],
      "~components/*": ["./src/components/*"],
      "~lib/*": ["./src/lib/*"],
      "~resources/*": ["./src/resources/*"],
      "~store/*": ["./src/store/*"]
    }
  },
  "exclude": ["node_modules"]
}